PORT=5000
HOST=localhost
NODE_ENV=development


# ------- AWS AUTHENTICACTION -------
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_TOKEN>

AWS_STORAGE_BUCKET=<YOUR_AWS_STORAGE_BUCKET_NAME>
AWS_STORAGE_REGION=<YOUR_AWS_STORAGE_BUCKET_REGION>

# ------- AUDIO PARAMS -------------
LANG=en-US

# STORAGE URI 
# s3://{bucket}/{file}.{extension}

# OBJECT URL 
# s3://{bucket}/{prefix}.{region}.amazonaws.com/{file}.{extension}